# Training

ActiTime/: .classpath  .gitignore  pom.xml
ActiTime/Mushtaque/: Message.rtf
ActiTime/src/main/java/org/selenium/businesslib/: CommonLib.java
ActiTime/src/main/java/org/selenium/genericlib/: Driver.java  ExcelLib.java  WebDriverCommonLib.java
ActiTime/src/main/java/org/selenium/objectrepositories/: CommonPage.java  LoginPage.java  TaskListPage.java  UserListPage.java
ActiTime/src/test/java/org/selenium/ActiTime/: AllocateWorkTest.java  CreateUserTest.java
ActiTime/src/test/resources/TestData/: TestData.xlsx
