-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 49.359 sec <<< FAILURE!
testSetUp(org.selenium.ActiTime.CreateUserTest)  Time elapsed: 0.934 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/loggers/utils/LogStarter
	at org.selenium.businesslib.CommonLib.login(CommonLib.java:33)
	at org.selenium.ActiTime.CreateUserTest.testSetUp(CreateUserTest.java:44)
Caused by: java.lang.ClassNotFoundException: org.loggers.utils.LogStarter
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:331)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 38 more

